<!DOCTYPE html>
<html lang="fa">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scented Flower</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	 <!-- Custom Fonts -->
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/scentedflower.css">

   
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="css/mycss.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css">

  
	<style>
	body {
  
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.post-module {
  position: relative;
  z-index: 1;
  display: block;
  background: #ffffff;
  min-width: 270px;
  height: 470px;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.post-module:hover,
.hover {
  -webkit-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
}
.post-module:hover .thumbnail img,
.hover .thumbnail img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
  opacity: .6;
}
.post-module .thumbnail {
  background: #000000;
  height: 400px;
  overflow: hidden;
}
.post-module .thumbnail .date {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  background:rgba(147,2,4,1.00);
  width: 55px;
  height: 55px;
  padding: 12.5px 0;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.post-module .thumbnail .date .day {
  font-size: 18px;
}
.post-module .thumbnail .date .month {
  font-size: 12px;
  text-transform: uppercase;
}
.post-module .thumbnail img {
  display: block;
  width: 120%;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.post-module .post-content {
  position: absolute;
  bottom: 0;
  background: #ffffff;
  width: 100%;
  padding: 30px;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
}
.post-module .post-content .category {
  position: absolute;
  top: -34px;
  left: 0;
  background:#AB2A2A;
  padding: 10px 15px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
.post-module .post-content .title {
  margin: 0;
  padding: 0 0 10px;
  color: #333333;
  font-size: 26px;
  font-weight: 700;
}
.post-module .post-content .sub_title {
  margin: 0;
  padding: 0 0 20px;
  color: #AB2A2A;
  font-size: 20px;
  font-weight: 400;
}
.post-module .post-content .description {
  display: none;
  color: #666666;
  font-size: 14px;
  line-height: 1.8em;
}
.post-module .post-content .post-meta {
  margin: 30px 0 0;
  color: #999999;
}
.post-module .post-content .post-meta .timestamp {
  margin: 0 16px 0 0;
}
.post-module .post-content .post-meta a {
  color: #999999;
  text-decoration: none;
}
.hover .post-content .description {
  display: block !important;
  height: auto !important;
  opacity: 1 !important;
}
.container {

  margin: 0 auto;
}
.container:before,
.container:after {
  content: '';
  display: block;
  clear: both;
}
.container .column {
  width: 50%;
  padding: 0 25px;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
}
.container .column .demo-title {
  margin: 0 0 15px;
  color: #666666;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
.container .info {
  width: 300px;
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 24px;
  font-weight: 400;
  color: #333333;
}
.container .info span {
  color: #666666;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #e74c3c;
}

.container-fluid .row.news{
	margin-top:120px;
}
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
@import url(http://fonts.googleapis.com/css?family=Raleway+Dots);
@import url(http://fonts.googleapis.com/css?family=Advent+Pro:400,200,700);
@import url(http://weloveiconfonts.com/api/?family=entypo);
/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

section #services {
  text-align: center;
  transform: translatez(0);
  margin-bottom:30px;
}

section #services li {
  width:60px;
  height:60px;
  display:inline-block;
  margin:15px;
  list-style: none;
}
section #services li div {
  width:60px;
  height:60px;
  color:white;
  font-size: 3.4em;
  text-align: center;
  line-height:60px;
  background-color:#1E1B24;
  transition: all 0.5s ease;
}
section #services li div:hover {
  transform: rotate(360deg);
  border-radius: 100px;
}


section #services li:hover{
	background-color:rgb(255,246,216);
	
}
section #services li:hover div{
	background-color:#AB2A2A;
	
}

section #services a{
	outline:0;
}

    </style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
              <div class="row"> 
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse col-sm-11">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    
               		<li style="margin-top:10px;">
                        <img class="img-responsive page-scroll pull-right" src="img/rose11.png">
                    </li>
                    <li>
                        <a class="page-scroll text-right fa-fa-home" href="index.html">خانه</a>
                    </li>
                    <li>
                        <a class="page-scroll text-right" href="#hr1">درباره ما</a>
                    </li>
                    <li>
                        <a class="page-scroll text-right" href="#hr2">سرفصل خبرها</a>
                    </li>
                    <li>
                        <a class="page-scroll text-right" href="#loginline">ورود</a>
                    </li>
                    <li>
                        <a class="page-scroll text-right" href="#contact">تماس با ما</a>
                    </li>
                    <li>
                        <a class="page-scroll text-right" href="product.html">محصولات</a>
                    </li>
                    <li>
                        <a class="page-scroll text-right" href="gallery.html">گالری</a>
                    </li>
                    <li>
                        <a class="page-scroll text-right" href="custom flower.html">گل های سفارشی</a>
                    </li>
                    <li>
                        <a class="page-scroll text-right" href="news.html">اخبار</a>
                    </li>
                    <li>
                        <a class="page-scroll text-right" href="know about.html">دانستنی ها</a>
                    </li>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            
            <div class="navbar-header col-sm-1">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" id="brand">
                 
                    <img src="img/nature61.png" id="nature2" alt="brand"/>
                    <img src="img/nature60.png" id="nature1" alt="brand"/>
                    
               
                </a>
                 </div>
            </div>
            
        </div>
        <!-- /.container -->
    </nav>

	<!--news section-->
    <div class="container-fluid">
    	<div class="row news">
        	<div class="column">
    <div class="demo-title"></div>
    <div class="post-module">
      <div class="thumbnail">
        <div class="date">
          <div class="day">27</div>
          <div class="month">آذر</div>
        </div>
        <img src="img/Plant-the-seed.jpg" alt="خاک">
      </div>
      <div class="post-content">
        <div class="category">خاک مرغوب</div>
        <h1 class="title">خاک مرغوب</h1>
        <h2 class="sub_title">چگونه خاک را زنده کنیم</h2>
		<p class="description">گل‌ها از گذشته تا به حال به خاطر زیبایی (اکثر آن‌ها) و بوی خوش آیندشان (به غیر از چند استثنا)، تخیلات انسان را به خود جلب کرده‌اند. گل های مختلف هر کدام نمادی از چیزهای مختلف بوده و برای مقاصد متنوعی استفاده می شوند. در این مقاله حقایقی عجیب و ناگفته در مورد برخی از گل‌های نادر و رایج بازگو شده است. 
  بیش از 250000 گونه گیاه گلدار در جهان وجود دارد.</p>
        <div class="post-meta">
          <span class="timestamp">
            <i class="fa fa-clock-o"></i>
            6 دقیقه پیش
          </span>
          <span class="comments">
            <i class="fa fa-comments"></i>
            <a href="#">39 نظر</a>
          </span>
        </div>
      </div>
    </div>
  </div>
  			<div class="column">
    <div class="demo-title"></div>
    <div class="post-module">
      <div class="thumbnail">
        <div class="date">
          <div class="day">27</div>
          <div class="month">آذر</div>
        </div>
        <img src="img/2-flower-wallpaper.jpg" alt="گل های رنگی رنگی">
      </div>
      <div class="post-content">
        <div class="category">نمونه ای از گل لاله</div>
        <h1 class="title">گل های رنگی رنگی</h1>
        <h2 class="sub_title">تاریخچه</h2>
		<p class="description">گل‌ها از گذشته تا به حال به خاطر زیبایی (اکثر آن‌ها) و بوی خوش آیندشان (به غیر از چند استثنا)، تخیلات انسان را به خود جلب کرده‌اند. گل های مختلف هر کدام نمادی از چیزهای مختلف بوده و برای مقاصد متنوعی استفاده می شوند. در این مقاله حقایقی عجیب و ناگفته در مورد برخی از گل‌های نادر و رایج بازگو شده است. 
  بیش از 250000 گونه گیاه گلدار در جهان وجود دارد.</p>
        <div class="post-meta">
          <span class="timestamp">
            <i class="fa fa-clock-o"></i>
            6 دقیقه پیش
          </span>
          <span class="comments">
            <i class="fa fa-comments"></i>
            <a href="#">39 نظر</a>
          </span>
        </div>
      </div>
    </div>
  </div>
 		 	<div class="column">
    <div class="demo-title"></div>
    <div class="post-module">
      <div class="thumbnail">
        <div class="date">
          <div class="day">27</div>
          <div class="month">آذر</div>
        </div>
        <img src="img/garden-06.jpg" alt="گل های رنگی رنگی">
      </div>
      <div class="post-content">
        <div class="category">سیفیجات</div>
        <h1 class="title">گیاهان زمینی</h1>
        <h2 class="sub_title">چیدمان کاشت</h2>
		<p class="description">گل‌ها از گذشته تا به حال به خاطر زیبایی (اکثر آن‌ها) و بوی خوش آیندشان (به غیر از چند استثنا)، تخیلات انسان را به خود جلب کرده‌اند. گل های مختلف هر کدام نمادی از چیزهای مختلف بوده و برای مقاصد متنوعی استفاده می شوند. در این مقاله حقایقی عجیب و ناگفته در مورد برخی از گل‌های نادر و رایج بازگو شده است. 
  بیش از 250000 گونه گیاه گلدار در جهان وجود دارد.</p>
        <div class="post-meta">
          <span class="timestamp">
            <i class="fa fa-clock-o"></i>
            6 دقیقه پیش
          </span>
          <span class="comments">
            <i class="fa fa-comments"></i>
            <a href="#">39 نظر</a>
          </span>
        </div>
      </div>
    </div>
  </div>
  			<div class="column">
    <div class="demo-title"></div>
    <div class="post-module">
      <div class="thumbnail">
        <div class="date">
          <div class="day">27</div>
          <div class="month">آذر</div>
        </div>
        <img src="img/6865441-flowers-wallpaper.jpg" alt="گل های رنگی رنگی">
      </div>
      <div class="post-content">
        <div class="category">مانند ستاره</div>
        <h1 class="title">گل ستاره ای</h1>
        <h2 class="sub_title">نماد</h2>
		<p class="description">گل‌ها از گذشته تا به حال به خاطر زیبایی (اکثر آن‌ها) و بوی خوش آیندشان (به غیر از چند استثنا)، تخیلات انسان را به خود جلب کرده‌اند. گل های مختلف هر کدام نمادی از چیزهای مختلف بوده و برای مقاصد متنوعی استفاده می شوند. در این مقاله حقایقی عجیب و ناگفته در مورد برخی از گل‌های نادر و رایج بازگو شده است. 
  بیش از 250000 گونه گیاه گلدار در جهان وجود دارد.</p>
        <div class="post-meta">
          <span class="timestamp">
            <i class="fa fa-clock-o"></i>
            6 دقیقه پیش
          </span>
          <span class="comments">
            <i class="fa fa-comments"></i>
            <a href="#">39 نظر</a>
          </span>
        </div>
      </div>
    </div>
  </div>
 			<div class="column">
    <div class="demo-title"></div>
    <div class="post-module">
      <div class="thumbnail">
        <div class="date">
          <div class="day">27</div>
          <div class="month">آذر</div>
        </div>
        <img src="img/sunflower_photo-aks.com.jpg" alt="گل آفتابگردان">
      </div>
      <div class="post-content">
        <div class="category">نحوه نگهداری گل آفتابگردان</div>
        <h1 class="title">گل آفتابگردان</h1>
        <h2 class="sub_title"></h2>
		<p class="description">گل‌ها از گذشته تا به حال به خاطر زیبایی (اکثر آن‌ها) و بوی خوش آیندشان (به غیر از چند استثنا)، تخیلات انسان را به خود جلب کرده‌اند. گل های مختلف هر کدام نمادی از چیزهای مختلف بوده و برای مقاصد متنوعی استفاده می شوند. در این مقاله حقایقی عجیب و ناگفته در مورد برخی از گل‌های نادر و رایج بازگو شده است. 
  بیش از 250000 گونه گیاه گلدار در جهان وجود دارد.</p>
        <div class="post-meta">
          <span class="timestamp">
            <i class="fa fa-clock-o"></i>
            6 دقیقه پیش
          </span>
          <span class="comments">
            <i class="fa fa-comments"></i>
            <a href="#">39 نظر</a>
          </span>
        </div>
      </div>
    </div>
  </div>	
  			
  			
        </div>
    </div>
    <!-- Footer -->
	<footer>
	<div class="container-fluid" style="margin-top:50px; background-color:rgb(255,246,216);">
    	<div class="row">
        	<section style="margin-top:40px;">
  <ul id="services">
  <a href="www.facebook.com" target="_blank">
    <li>
      <div class="entypo-facebook"></div> 
    </li>
  </a>
  <a href="www.twitter.com" target="_blank">
    <li>
      <div class="entypo-twitter"></div>
      
    </li>
  </a>
  <a href="www.google.com" target="_blank">
    <li>
      <div class="entypo-gplus"></div>
      
    </li>
  </a>
  <a href="www.linkedin.com" target="_blank">
    <li>
      <div class="entypo-linkedin"></div>
      
    </li>
  </a>
  </ul>
</section>
        </div>
    </div>
</footer>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
	<script src="js/myjs.js"></script>
    <script>
		$(window).load(function(){
  $('.post-module').hover(function() {
    $(this).find('.description').stop().animate({height: "toggle", opacity: "toggle"}, 300);
  });
});
	</script>

</body>

</html>
